MONGO_URI = "mongodb://coderuser:coderpass@ac-uw4ts5l-shard-00-00.fg9aj6q.mongodb.net:27017,ac-uw4ts5l-shard-00-01.fg9aj6q.mongodb.net:27017,ac-uw4ts5l-shard-00-02.fg9aj6q.mongodb.net:27017/?ssl=true&replicaSet=atlas-14fdne-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY = 'supersecretkey'
PORT = 8080
GMAIL_USER = quevedo.jpg@gmail.com
GMAIL_PASSWORD = qbanngbtmduciuaf